# Udacity-Developer-Nanodegree

./: README.md
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/samsruti/udacity/com/moviedb/: ApplicationTest.java
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/samsruti/udacity/com/moviedb/: HTTPDataHandler.java  ImageAdapter.java  MainActivity.java  MovieDetails.java
MovieDB/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  gridview_layout.xml
MovieDB/app/src/main/res/menu/: menu.xml
MovieDB/app/src/main/res/values/: strings.xml
MovieDB/app/src/test/java/samsruti/udacity/com/moviedb/: ExampleUnitTest.java
Movie_db2/Udacity-Popular-Movies-Stage-2-master/: build.gradle
Movie_db2/Udacity-Popular-Movies-Stage-2-master/app/: build.gradle
Movie_db2/Udacity-Popular-Movies-Stage-2-master/gradle/wrapper/: gradle-wrapper.properties
Movie_db2/UdacityProject2/: build.gradle
Movie_db2/UdacityProject2/app/: build.gradle
Movie_db2/UdacityProject2/app/src/androidTest/java/samsruti/com/udacityprojectmovie2/: ExampleInstrumentedTest.java
Movie_db2/UdacityProject2/app/src/main/: AndroidManifest.xml
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListPresenter.java  MovieListView.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/application/: MovieApplication.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/dagger/activity/details/: MovieDetailsActivityComponent.java  MovieDetailsScope.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/dagger/activity/list/: MovieListActivityComponent.java  MovieListModule.java  MovieListScope.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/dagger/app/: ContextModule.java  MovieApplicationComponent.java  MovieApplicationScope.java  MovieServiceModule.java  PicassoModule.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/models/: MovieModel.java  ReviewModel.java  TrailerModel.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/retrofit/: MovieService.java
Movie_db2/UdacityProject2/app/src/main/java/samsruti/com/udacityprojectmovie2/utils/: Constants.java  NetworkUtils.java  RecyclerClickListener.java  SortType.java  URLUtils.java
Movie_db2/UdacityProject2/app/src/main/res/layout/: activity_movie_detail.xml  movie_detail.xml  movie_list.xml
Movie_db2/UdacityProject2/app/src/main/res/layout-w900dp/: movie_list.xml
Movie_db2/UdacityProject2/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Movie_db2/UdacityProject2/app/src/main/res/values/: strings.xml
Movie_db2/UdacityProject2/app/src/test/java/samsruti/com/udacityprojectmovie2/: ExampleUnitTest.java
Movie_db2/UdacityProject2/gradle/wrapper/: gradle-wrapper.properties
Portfolio/app/: build.gradle  proguard-rules.pro
Portfolio/app/src/androidTest/java/samsruti/udacity/com/portfolio/: ApplicationTest.java
Portfolio/app/src/main/: AndroidManifest.xml
Portfolio/app/src/main/java/samsruti/udacity/com/portfolio/: MainActivity.java
Portfolio/app/src/main/res/layout/: activity_main.xml
Portfolio/app/src/main/res/values/: colors.xml
Portfolio/app/src/test/java/samsruti/udacity/com/portfolio/: ExampleUnitTest.java
